<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Influencer Products</title>
    <script src="https://kit.fontawesome.com/856f487cc9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- <img class="logo" src="logos/Amazon.svg"> -->
        <h3 class="logo">Influencer Products</h3>
        <div class="menu-toggle"></div>
        <!-- navbar links Starts-->
        <nav>
            <ul class="menu_items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Content Starts-->
    <main class="content">
        <section class="container">
            <div class="texts">
                <h1>Start your Journey as Influencer</h1>
                <p>Start the journey with best gadgets & Explore the latest and finest technologies around the globe.</p>
                <button>Preebook now <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="img-cam">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
        <section class="container brands-sec">
            <div class="all-brands">
                <div class="brands"><img src="logos/Alibaba.svg" alt=""></div>
                <div class="brands"><img src="logos/Amazon.svg" alt=""></div>
                <div class="brands"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
                <div class="brands"><img src="logos/Ebay.svg" alt=""></div>
                <div class="brands"><img src="logos/Rakuten.svg" alt=""></div>
                <div class="brands"><img src="logos/Target.svg" alt=""></div>
                <div class="brands"><img src="logos/Walmart.svg" alt=""></div>
                </div>
        </section>
    <h2 class="section-title heading">Popular Collection</h2>
    <section class="container">       
        <!-- Grid Section -->
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="images/action.png">
                </div>
            <div class="text">
                <h3>Action Camera</h3>
                <p>$380.00</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div> 
            <div class="column">
                <div class="img">
                    <img src="images/single-light.png">
                </div>
            <div class="text">
                <h3>Green Screen</h3>
                <p>$25.48</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div> 
            <div class="column">
                <div class="img">
                    <img src="images/camera.png">
                </div>
            <div class="text">
                <h3>Vlogging Camera</h3>
                <p>$1800.80</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div> 
            <div class="column">
                <div class="img">
                    <img src="images/setup.png">
                </div>
            <div class="text">
                <h3>Photoshoot Set</h3>
                <p>$800.42</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div> 
            <div class="column">
                <div class="img">
                    <img src="images/lights.png">
                </div>
            <div class="text">
                <h3>Light Setup</h3>
                <p>$1200.00</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div> 
            <div class="column">
                <div class="img">
                    <img src="images/drone.png">
                </div>
            <div class="text">
                <h3>Drone</h3>
                <p>$980.52</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div> 
            <div class="column">
                <div class="img">
                    <img src="images/airpod.png">
                </div>
            <div class="text">
                <h3>Airbuds</h3>
                <p>$100.00</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div>  
            <div class="column">
                <div class="img">
                    <img src="images/mic.png">
                </div>
            <div class="text">
                <h3>Microphone</h3>
                <p>$50.52</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
            </div>  
            <div class="column">
                <div class="img">
                    <img src="images/tripod.png">
                </div>
            <div class="text">
                <h3>Flex Tripod</h3>
                <p>$80.52</p>
                <div class="product-info">
                    <div>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt filled"></i>
                        <span class="rating">4.99</span>
                    </div>
                    <div class="product-details">
                        <p class="info__">Worldwide shifting available</p>
                        <p class="info__">Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </div>   
        </div>
</section>
<div class="see-btn">
    <span>See More <i class="fas fa-arrow-right"></i></span>
</div>
<!--Extra Section-->
<section class="container" style="border-top: 1px solid #80808029;">
    <div class="texts contact-sec">
        <h1>Subscribe To Our Newslatter!</h1>
    </div>
</section>
<section class="container">
<div class="wrapper">
    <input type="checkbox" id="click">
    <label class="btn-1" for="click">Subscribe</label>
    <div class="field">
       <input type="text" placeholder="Email Address">
       <label for="click" class="btn-2">Subscribe</label>
    </div>
 </div>
</section>
</main>
<!--Footer Section-->
<footer>
    <div class="heading">
        <h3 > Influencer products </h3>
        <p>Copyright &copy; 2022 Influencer products</p>
        <p>All rights reserved</p>
        <div class="social">
            <i class="fab fa-instagram icn"></i>
            <i class="fab fa-dribbble icn"></i>
            <i class="fab fa-twitter icn"></i>
            <i class="fab fa-youtube icn"></i>
        </div>
    </div>
</footer>
</body>
</html>